NODE_ENV=dev
PORT=5000

WEATHER_API_KEY=fb0fc0e93406a37ed70b45a95e6fb2a0
DB_NAME=sqlite::memory:
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=sqlite

CACHE_DB_NAME=sqlite::memory:
CACHE_DB_USERNAME=
CACHE_DB_PASSWORD=
CACHE_DB_HOST=localhost
CACHE_DB_DIALECT=sqlite
